[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{313}

[testenv]
passenv = *
allowlist_externals =
    bash
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by UV
commands_pre =
    bash -c 'uv export --all-extras --no-hashes --no-emit-project | \
        pip install --no-deps -r /dev/stdin'
commands =
    ruff check {toxinidir}/fluentcron/
    ruff format --diff {toxinidir}/fluentcron/
    mypy {toxinidir}/fluentcron/
    {envpython} -m coverage run -m unittest
    {envpython} -m coverage report -i -m
    {envpython} -m coverage xml
